---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Ensure Searchlight API service is (re)started
  meta: flush_handlers

- name: Wait for Searchlight API to come up
  wait_for:
    host: "{{ container_address }}"
    port: "{{ searchlight_service_port }}"
    timeout: 25
    delay: 10

# TODO: (neillc) REMOVE - I don't think these are appropriate for searchlight
#- name: Ensure Archive Policies
#  searchlight:
#    command: ensure_archive_policy
#    name: "{{ item.name }}"
#    definition: "{{ item.definition }}"
#    back_window: "{{ item.back_window | default(0) }}"
#    aggregation_methods: "{{ item.aggregation_methods | default('') }}"
#    openrc_path: /root/openrc
#    region_name: "{{ searchlight_service_region }}"
#  with_items:
#    - "{{ searchlight_archive_policies }}"
#  register: add_policies
#  until: add_policies|success
#  retries: 5
#  delay: 10
#
#- name: Ensure Archive Policy Rules
#  searchlight:
#    command: ensure_archive_policy_rule
#    name: "{{ item.name }}"
#    archive_policy_name: "{{ item.archive_policy_name }}"
#    metric_pattern: "{{ item.metric_pattern }}"
#    openrc_path: /root/openrc
#    region_name: "{{ searchlight_service_region }}"
#  with_items:
#    - "{{ searchlight_archive_policy_rules }}"
#  register: add_policy_rules
#  until: add_policy_rules|success
#  retries: 5
#  delay: 10
